# SpaceXReachAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/bsuir/krayeuski/spacexreach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/krayeuski/spacexreach/: MainActivity.kt
app/src/main/java/by/bsuir/krayeuski/spacexreach/Navigation/: AboutScreen.kt  Home.kt  IconTextButton.kt  SpaceXEventsListener.kt
app/src/main/java/by/bsuir/krayeuski/spacexreach/api/: SpaceXApiService.kt
app/src/main/java/by/bsuir/krayeuski/spacexreach/database/: SpaceObjectDatabaseHelper.kt
app/src/main/java/by/bsuir/krayeuski/spacexreach/fragment/: HomeFragment.kt  LoveFragment.kt  RocketFragment.kt  SettingsFragment.kt
app/src/main/java/by/bsuir/krayeuski/spacexreach/model/: SpaceXObject.kt  ViewModel.kt
app/src/main/java/by/bsuir/krayeuski/spacexreach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_activity.xml  ic_hear_full.xml
app/src/main/res/layout/: fragment_home.xml  fragment_love.xml  fragment_rocket.xml  item_launch.xml  main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/by/bsuir/krayeuski/spacexreach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
