[versions]
agp = "8.1.1"
navigation-compose = "2.7.3"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
koin-core = "3.4.3"
koin-android = "3.4.3"
koin-compose = "1.0.4"
kotlin = "1.5.31"
[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" } # версия Android Gradle Plugin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }
library = { group = "nl.joery.animatedbottombar", name = "library", version = "1.1.0" }
expandablebottombar = { group = "com.github.st235", name = "expandablebottombar", version = "1.5.3" }
bottombar = { group = "me.wenchieh", name = "bottombar", version = "1.0.2" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version = "0.33.1-alpha" }
chip-navigation-bar = { group = "com.github.ismaeldivita", name = "chip-navigation-bar", version = "1.4.0" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version = "2.7.3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0-alpha03" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version = "1.7.0-alpha05" }
androidx-mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version = "1.6.0" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.7.0-alpha02" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version = "2.9.9" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0-alpha13" }



[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

